<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:id="@+id/fragment_favorites"
    android:tag="fragment_favorites">

    <include
        android:id="@+id/m_player"
        layout="@layout/fragment_music_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <include
        layout="@layout/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/m_player"
        />
</RelativeLayout>